.collection__items {
  &__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  &__title {
    font-size: 35px;
    font-weight: 500;
  }

  &__header {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.card__controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card__tags {
  display: flex;
  align-items: center;
  gap: 20px;
  color: rgb(11, 60, 165);
}
