.item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  padding: 20px;
  background-color: #fff;
  &__container {
    max-width: 1100px;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;

    padding-top: 50px;
  }

  &__image {
    img {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }
  }

  &__comments {
    padding: 20px;
    height: 500px;
    overflow-y: auto;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
