.card {
  padding: 20px 10px;
  background-color: #dceaf5;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__buttons {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__btn {
    background-color: transparent;
    border: none;
  }

  &__image {
    cursor: pointer;

    img {
      width: 100%;
    }
  }
}

.collection {
  border: 5px solid #000;
  border-radius: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  &__row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }

  &__image {
    img {
      width: 100%;
      height: 100%;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 20px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 20px;
  }

  &__category {
    font-size: 25px;
    color: blue;
  }

  &__name {
    font-size: 40px;
  }

  &__desc {
    font-size: 25px;
  }

  &__btn {
    padding: 10px 20px;
    background-color: #dceaf5;
    width: 200px;
    font-size: 20px;
    border-radius: 10px;
    border: 1px solid #64ade4;
  }
}
